<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
       <meta name="CV" content="CV de Sandrine PICHLA">
       <link rel="stylesheet" type="text/css" href="css/style-cv-base.css" media="all">
    <title>CV</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="../apprendre-a-coder/index.html" target="_blank">Accueil</a></li>
            <li><a href="../apprendre-a-coder/aide-html.html" target="_blank">HTML</a></li>
            <li><a href="../apprendre-a-coder/aide-css.html" target="_blank">CSS</a></li>
            <li><a href="../apprendre-a-coder/aide-visual-studio-code.html" target="_blank">Visual Studio Code</a></li>
            <li><a href="../apprendre-a-coder/formulaire.html" target="_blank">Formulaire</a></li>
            <li><a href="../apprendre-a-coder/cv_sandrine_pichla.html" target="_blank">CV</a></li>
            <li><a href="../apprendre-a-coder/cupcake.html" target="_blank">Cupcake</a></li>
            <li><a href="../apprendre-a-coder/blog-trotter.html" target="_blank">Blog-trotter</a></li>
            <li><a href="../apprendre-a-coder/zozor.html" target="_blank">Zozor</a></li>   
            <li><a href="../apprendre-a-coder/furets.html" target="_blank">Furet</a></li>
        </ul>
    </nav>

    <div class="site-externe">    
        <ul>
            <li><a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3" target="_blank">Open Class Rooms</li></a>
            <li><a href="https://grafikart.fr/formations/html" target="_blank">Grafikart HTML</li></a>
            <li><a href="https://grafikart.fr/formations/css" target="_blank">Grafikart CSS</li></a>
            <li><a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free" target="_blank">ICONES</li></a>
            <li><a href="https://mdbootstrap.com/docs/b4/jquery/css/colors/" target="_blank">COULEURS</li></a>
            <li><a href="https://fonts.google.com/" target="_blank">FONTS</li></a>

        </ul>
    </div>

  <h1>Sandrine PICHLA</h1>  
  <figure>
  <img src="img/Sandrine.JPG" class="photocvflottante" alt="Photo d'identité de Sandrine PICHLA" width="100">
  </figure>
  48 rue des Ecumines<br>69210 SAINT-PIERRE-LA-PALUD<br>06.72.75.81.48<br>sandrinepichla@hotmail.com<br>52 ans 
  <h2>Mon expérience</h2>
    
    <p>2010-2021 Backoffice Cabinet de Conseil en Gestion de Patrimoine</p>
    <ul>
        <li>Suivi financier de portefeuilles</li>
        <li>Gestion et enregistrer les affaires nouvelles et tous les actes de la vie des contrats</li>
    </ul>
    <p>2003-2021 : Gérante de la société LUCKY GAME</p>
        <ul> 
             <li>réparation de PC</li>
             <li>Assemblage de PC</li>
             <li>formation en informatique de particulier</li>
             <li class="Apprentissage">Apprentissage de langages informatiques</li>
                <ol>
                    <li>Notion <span class="Rouge_Gras">HTML</span></li>
                    <li>CSS</li>
                </ol>
        </ul>
    <p>2001-2004 : nourrice agrée</p>
        <ul> 
            <li>Garde d’enfants de 6 mois à 10 ans au domicile</li>
            <li>Aide aux devoirs</li>
        </ul>
    <p>1998-2001 : Commerciale chez SARL SDR</p>
        <ul> 
            <li>Vente de produits de papeterie et d’entretien fabriqués par des personnes handicapées</li>
            <li>Prospection de nouveaux clients</li>
        </ul>
    <p>1989-1990 : biochimiste chez LEDERLE</p>

    <h2>Ma formation</h2>
        <ul>
            <li><em>1988 : BTS BIOLOGIE BIOCHIMIE</em></li>
            <li><em>1986 : BACCALAUREAT D</em></li>
        </ul>
    <h2>Divers</h2>
    <ul>
        <li>Logiciels bureautiques : +++</li>
        <li>Anglais courant et technique : +</li>
    </ul>

</body>
</html>